Portfolio-1/src/template/pages/about.pug
extends ../template
include ../components/mixins

block title
	title Обо мне 
	
block content
	.wrapper
		include ../components/header
		.content
			.container
				+navigation('about.html')
				main.about
					.about__left
						.about__avatar
							img.about__avatar-pic(src="../../img/about-avatar@1x.jpg" srcset="../../img/about-avatar@2x.jpg 2x" alt="Константин Константинов")
					.about__right
						h1.title.about__title Обо мне
						.about__description 
							p Меня зовут Костя. Проживаю на Юге Башкортостана, с появлением интернета, с головой увлёкся этой темой, и теперь уже почти живу Он-Лайн.
							p С недавних пор (уже года два), это уже не просто увлечение, но и нормальный заработок для меня и моей семьи, на этом конечно не собираюсь останавливаться, а буду стараться добиться ещё больших результатов!
							p Интернет сообщество очень интересно и многогранно , почти каждый день появляется что то новое и хочется всё это изучить, внедрить и проверить на себе , многое получается, и со временем приносит свои плоды.
						.about__btn
							a.btn__link.about__btn-link(download href="#")
								i.fa-solid.fa-download.about__btn-icon
								span.about__btn-text Скачать резюме
	include ../components/footer
	

Portfolio-1/dist/about.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Обо мне</title><meta content="Пример многостраничного сайта" name="author"><meta content="Сайт-портфолио" name="description"><meta content="Пример многостраничного сайта" name="keywords"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><meta name="msapplication-square70x70logo" content="img/favicon/ms-icon-70x70.png"><meta name="msapplication-square144x144logo" content="../../img/favicon/ms-icon-144x144.png"><meta name="msapplication-square150x150logo" content="img/favicon/ms-icon-150x150.png"><meta name="msapplication-square310x310logo" content="img/favicon/ms-icon-310x310.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="msapplication-config" content="img/favicon/browserconfig.xml"><script defer="defer" src="./js/main.22a11607e334f50e4fcb.js"></script><link href="./css/main.12dab0c4fb5c4a7c5d69.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__left"><div class="user"><div class="user__avatar" style="background-image:url('img/avatar.jpg')"><img class="user__avatar-pic" src="img/avatar.jpg" alt="Константин Константинов"></div><div class="user__name">Константин Константинов</div></div></div><div class="header__right"><div class="contacts"><button class="contacts__title"><i class="fa-solid fa-phone contacts__title-icon"></i><span class="contacts__title-desc">Мои контакты</span></button><ul class="contacts__menu"><li class="contacts__item"><a class="contacts__link" href="mailto:kostya@mail.ru"><i class="fa-solid fa-envelope contacts__link-icon"></i><span class="contacts__link-text">kostya@mail.ru</span></a></li><li class="contacts__item"><a class="contacts__link" href="tel:+79218876237"><i class="fa-solid fa-phone contacts__link-icon"></i><span class="contacts__link-text">+7 921 887 62 37</span></a></li><li class="contacts__item"><a class="contacts__link" href="#"><i class="fa-brands fa-skype contacts__link-icon"></i><span class="contacts__link-text">kostik_</span></a></li></ul></div></div></div></header><div class="content"><div class="container"><aside class="sidebar"><nav class="nav"><ul class="nav__list"><li class="nav__items active"><a class="nav__link" href="about.html"><i class="nav__link-icon fa-solid fa-user-secret"></i><span class="nav__link-text">Обо мне</span></a></li><li class="nav__items"><a class="nav__link" href="career.html"><i class="nav__link-icon fa-solid fa-rocket"></i><span class="nav__link-text">Карьерный путь</span></a></li><li class="nav__items"><a class="nav__link" href="portfolio.html"><i class="nav__link-icon fa-solid fa-briefcase"></i><span class="nav__link-text">Портфолио</span></a></li></ul></nav></aside><main class="about"><div class="about__left"><div class="about__avatar"><img class="about__avatar-pic" src="img/about-avatar@1x.jpg" srcset="img/about-avatar@2x.jpg 2x" alt="Константин Константинов"></div></div><div class="about__right"><h1 class="title about__title">Обо мне</h1><div class="about__description"><p>Меня зовут Костя. Проживаю на Юге Башкортостана, с появлением интернета, с головой увлёкся этой темой, и теперь уже почти живу Он-Лайн.</p><p>С недавних пор (уже года два), это уже не просто увлечение, но и нормальный заработок для меня и моей семьи, на этом конечно не собираюсь останавливаться, а буду стараться добиться ещё больших результатов!</p><p>Интернет сообщество очень интересно и многогранно , почти каждый день появляется что то новое и хочется всё это изучить, внедрить и проверить на себе , многое получается, и со временем приносит свои плоды.</p></div><div class="about__btn"><a class="btn__link about__btn-link" download href="#"><i class="fa-solid fa-download about__btn-icon"></i><span class="about__btn-text">Скачать резюме</span></a></div></div></main></div></div></div><footer class="footer"><div class="container"><div class="footer__left"><div class="copyright">© Дизайн сайта был разработан в школе LoftSchool</div></div><div class="footer__right"><ul class="soc__list"><li class="soc__item"><a class="soc__link soc__link-fb" href="https://www.facebook.com/" target="_blank" rel="noopener"><svg class="soc__icon"><use xlink:href="img/sprite.svg#fb"></use></svg></a></li><li class="soc__item"><a class="soc__link soc__link-vk" href="https://vk.com/" target="_blank" rel="noopener"><svg class="soc__icon"><use xlink:href="img/sprite.svg#vk"></use></svg></a></li><li class="soc__item"><a class="soc__link soc__link-tw" href="https://twitter.com/" target="_blank" rel="noopener"><svg class="soc__icon"><use xlink:href="img/sprite.svg#tw"></use></svg></a></li></ul></div></div></footer></body></html>
