Portfolio-1/src/template/pages/career.pug
extends ../template
include ../components/mixins

block title
	title Карьерный путь
	
block content
	.wrapper
		include ../components/header
		.content
			.container
				+navigation('career.html')
				main.career
					h1.title.career__title Карьерный путь
					.career__left
						.career__avatar
							img.career__avatar-pic(src="../../img/career-1.jpg" alt="Место работы")
					.career__right
						ul.career__list
							li.career__item.active(data-src="./img/career-1.jpg") 
								a.career__wrap(href="#", role="button")
									h2.career__name ООО «Звезды путешествий»
									.career__prof Системный Администратор
									.career__time 2015 - по настоящее время
									.career__year 2016
							li.career__item(data-src="./img/career-2.jpg") 
								a.career__wrap(href="#", role="button")
									h2.career__name Санкт-Петербургский государственный университет
									.career__time 2010 - 2015
									.career__year 2015
							li.career__item(data-src="./img/career-3.jpg") 
								a.career__wrap(href="#", role="button")
									h2.career__name Технологический институт им. Горького
									.career__time 2012 - 2014
									.career__year 2014
							li.career__item(data-src="./img/career-4.jpg") 
								a.career__wrap(href="#", role="button")
									h2.career__name ООО «Звезды путешествий»
									.career__prof Помощник руководителя группы разработки
									.career__time 2015 - по настоящее время
									.career__year 2013		
	include ../components/footer
	
	

Portfolio-1/dist/career.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Карьерный путь</title><meta content="Пример многостраничного сайта" name="author"><meta content="Сайт-портфолио" name="description"><meta content="Пример многостраничного сайта" name="keywords"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><meta name="msapplication-square70x70logo" content="img/favicon/ms-icon-70x70.png"><meta name="msapplication-square144x144logo" content="../../img/favicon/ms-icon-144x144.png"><meta name="msapplication-square150x150logo" content="img/favicon/ms-icon-150x150.png"><meta name="msapplication-square310x310logo" content="img/favicon/ms-icon-310x310.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="msapplication-config" content="img/favicon/browserconfig.xml"><script defer="defer" src="./js/main.22a11607e334f50e4fcb.js"></script><link href="./css/main.12dab0c4fb5c4a7c5d69.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__left"><div class="user"><div class="user__avatar" style="background-image:url('img/avatar.jpg')"><img class="user__avatar-pic" src="img/avatar.jpg" alt="Константин Константинов"></div><div class="user__name">Константин Константинов</div></div></div><div class="header__right"><div class="contacts"><button class="contacts__title"><i class="fa-solid fa-phone contacts__title-icon"></i><span class="contacts__title-desc">Мои контакты</span></button><ul class="contacts__menu"><li class="contacts__item"><a class="contacts__link" href="mailto:kostya@mail.ru"><i class="fa-solid fa-envelope contacts__link-icon"></i><span class="contacts__link-text">kostya@mail.ru</span></a></li><li class="contacts__item"><a class="contacts__link" href="tel:+79218876237"><i class="fa-solid fa-phone contacts__link-icon"></i><span class="contacts__link-text">+7 921 887 62 37</span></a></li><li class="contacts__item"><a class="contacts__link" href="#"><i class="fa-brands fa-skype contacts__link-icon"></i><span class="contacts__link-text">kostik_</span></a></li></ul></div></div></div></header><div class="content"><div class="container"><aside class="sidebar"><nav class="nav"><ul class="nav__list"><li class="nav__items"><a class="nav__link" href="about.html"><i class="nav__link-icon fa-solid fa-user-secret"></i><span class="nav__link-text">Обо мне</span></a></li><li class="nav__items active"><a class="nav__link" href="career.html"><i class="nav__link-icon fa-solid fa-rocket"></i><span class="nav__link-text">Карьерный путь</span></a></li><li class="nav__items"><a class="nav__link" href="portfolio.html"><i class="nav__link-icon fa-solid fa-briefcase"></i><span class="nav__link-text">Портфолио</span></a></li></ul></nav></aside><main class="career"><h1 class="title career__title">Карьерный путь</h1><div class="career__left"><div class="career__avatar"><img class="career__avatar-pic" src="img/career-1.jpg" alt="Место работы"></div></div><div class="career__right"><ul class="career__list"><li class="career__item active" data-src="./img/career-1.jpg"><a class="career__wrap" href="#" role="button"><h2 class="career__name">ООО «Звезды путешествий»</h2><div class="career__prof">Системный Администратор</div><div class="career__time">2015 - по настоящее время</div><div class="career__year">2016</div></a></li><li class="career__item" data-src="./img/career-2.jpg"><a class="career__wrap" href="#" role="button"><h2 class="career__name">Санкт-Петербургский государственный университет</h2><div class="career__time">2010 - 2015</div><div class="career__year">2015</div></a></li><li class="career__item" data-src="./img/career-3.jpg"><a class="career__wrap" href="#" role="button"><h2 class="career__name">Технологический институт им. Горького</h2><div class="career__time">2012 - 2014</div><div class="career__year">2014</div></a></li><li class="career__item" data-src="./img/career-4.jpg"><a class="career__wrap" href="#" role="button"><h2 class="career__name">ООО «Звезды путешествий»</h2><div class="career__prof">Помощник руководителя группы разработки</div><div class="career__time">2015 - по настоящее время</div><div class="career__year">2013</div></a></li></ul></div></main></div></div></div><footer class="footer"><div class="container"><div class="footer__left"><div class="copyright">© Дизайн сайта был разработан в школе LoftSchool</div></div><div class="footer__right"><ul class="soc__list"><li class="soc__item"><a class="soc__link soc__link-fb" href="https://www.facebook.com/" target="_blank" rel="noopener"><svg class="soc__icon"><use xlink:href="img/sprite.svg#fb"></use></svg></a></li><li class="soc__item"><a class="soc__link soc__link-vk" href="https://vk.com/" target="_blank" rel="noopener"><svg class="soc__icon"><use xlink:href="img/sprite.svg#vk"></use></svg></a></li><li class="soc__item"><a class="soc__link soc__link-tw" href="https://twitter.com/" target="_blank" rel="noopener"><svg class="soc__icon"><use xlink:href="img/sprite.svg#tw"></use></svg></a></li></ul></div></div></footer></body></html>
