Portfolio-1/dist/portfolio.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Портфолио</title><meta content="Пример многостраничного сайта" name="author"><meta content="Сайт-портфолио" name="description"><meta content="Пример многостраничного сайта" name="keywords"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><meta name="msapplication-square70x70logo" content="img/favicon/ms-icon-70x70.png"><meta name="msapplication-square144x144logo" content="../../img/favicon/ms-icon-144x144.png"><meta name="msapplication-square150x150logo" content="img/favicon/ms-icon-150x150.png"><meta name="msapplication-square310x310logo" content="img/favicon/ms-icon-310x310.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="msapplication-config" content="img/favicon/browserconfig.xml"><script defer="defer" src="./js/main.22a11607e334f50e4fcb.js"></script><link href="./css/main.12dab0c4fb5c4a7c5d69.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__left"><div class="user"><div class="user__avatar" style="background-image:url('img/avatar.jpg')"><img class="user__avatar-pic" src="img/avatar.jpg" alt="Константин Константинов"></div><div class="user__name">Константин Константинов</div></div></div><div class="header__right"><div class="contacts"><button class="contacts__title"><i class="fa-solid fa-phone contacts__title-icon"></i><span class="contacts__title-desc">Мои контакты</span></button><ul class="contacts__menu"><li class="contacts__item"><a class="contacts__link" href="mailto:kostya@mail.ru"><i class="fa-solid fa-envelope contacts__link-icon"></i><span class="contacts__link-text">kostya@mail.ru</span></a></li><li class="contacts__item"><a class="contacts__link" href="tel:+79218876237"><i class="fa-solid fa-phone contacts__link-icon"></i><span class="contacts__link-text">+7 921 887 62 37</span></a></li><li class="contacts__item"><a class="contacts__link" href="#"><i class="fa-brands fa-skype contacts__link-icon"></i><span class="contacts__link-text">kostik_</span></a></li></ul></div></div></div></header><div class="content"><div class="container"><aside class="sidebar"><nav class="nav"><ul class="nav__list"><li class="nav__items"><a class="nav__link" href="about.html"><i class="nav__link-icon fa-solid fa-user-secret"></i><span class="nav__link-text">Обо мне</span></a></li><li class="nav__items"><a class="nav__link" href="career.html"><i class="nav__link-icon fa-solid fa-rocket"></i><span class="nav__link-text">Карьерный путь</span></a></li><li class="nav__items active"><a class="nav__link" href="portfolio.html"><i class="nav__link-icon fa-solid fa-briefcase"></i><span class="nav__link-text">Портфолио</span></a></li></ul></nav></aside><main class="works"><h1 class="title works__title">Портфолио</h1><ul class="works__list"><li class="works__item"><a class="works__link" href="#"><div class="works__avatar"><img class="works__avatar-pic" src="img/portfolio-1.jpg" alt="Продажа одежды"></div><div class="works__info"><h2 class="works__name">Deals App</h2><div class="works__desc">Продажа одежды</div><div class="works__type"><i class="works__type-icon fa-solid fa-mobile-screen-button"></i><span class="works__type-text">Приложение</span></div></div></a></li><li class="works__item"><a class="works__link" href="#"><div class="works__avatar"><img class="works__avatar-pic" src="img/portfolio-2.jpg" alt="Лагуна Люфтганза"></div><div class="works__info"><h2 class="works__name">Dream-scapes</h2><div class="works__desc">Лагуна Люфтганза</div><div class="works__type"><i class="works__type-icon fa-solid fa-desktop"></i><span class="works__type-text">Лендинг</span></div></div></a></li><li class="works__item"><a class="works__link" href="#"><div class="works__avatar"><img class="works__avatar-pic" src="img/portfolio-3.jpg" alt="Танцевальная студия"></div><div class="works__info"><h2 class="works__name">Creative studio</h2><div class="works__desc">Танцевальная студия</div><div class="works__type"><i class="works__type-icon fa-solid fa-desktop"></i><span class="works__type-text">Корпоративный сайт</span></div></div></a></li><li class="works__item"><a class="works__link" href="#"><div class="works__avatar"><img class="works__avatar-pic" src="img/portfolio-4.jpg" alt="Мебельный магазин"></div><div class="works__info"><h2 class="works__name">Studio Frog</h2><div class="works__desc">Мебельный магазин</div><div class="works__type"><i class="works__type-icon fa-solid fa-desktop"></i><span class="works__type-text">Лендинг</span></div></div></a></li><li class="works__item"><a class="works__link" href="#"><div class="works__avatar"><img class="works__avatar-pic" src="img/portfolio-5.jpg" alt="Итальянсий ресторан"></div><div class="works__info"><h2 class="works__name">Carbonara</h2><div class="works__desc">Итальянсий ресторан</div><div class="works__type"><i class="works__type-icon fa-solid fa-desktop"></i><span class="works__type-text">Лендинг</span></div></div></a></li></ul></main></div></div></div><footer class="footer"><div class="container"><div class="footer__left"><div class="copyright">© Дизайн сайта был разработан в школе LoftSchool</div></div><div class="footer__right"><ul class="soc__list"><li class="soc__item"><a class="soc__link soc__link-fb" href="https://www.facebook.com/" target="_blank" rel="noopener"><svg class="soc__icon"><use xlink:href="img/sprite.svg#fb"></use></svg></a></li><li class="soc__item"><a class="soc__link soc__link-vk" href="https://vk.com/" target="_blank" rel="noopener"><svg class="soc__icon"><use xlink:href="img/sprite.svg#vk"></use></svg></a></li><li class="soc__item"><a class="soc__link soc__link-tw" href="https://twitter.com/" target="_blank" rel="noopener"><svg class="soc__icon"><use xlink:href="img/sprite.svg#tw"></use></svg></a></li></ul></div></div></footer></body></html>

Portfolio-1/src/template/pages/portfolio.pug
extends ../template
include ../components/mixins

block title
	title Портфолио
	
block content
	.wrapper
		include ../components/header
		.content
			.container
				+navigation('portfolio.html')
				main.works
					h1.title.works__title Портфолио
					ul.works__list
						li.works__item
							a.works__link(href="#")
								.works__avatar
									img.works__avatar-pic(src="../../img/portfolio-1.jpg" alt="Продажа одежды")
								.works__info
									h2.works__name Deals App
									.works__desc Продажа одежды
									.works__type
										i.works__type-icon.fa-solid.fa-mobile-screen-button
										span.works__type-text Приложение
						li.works__item
							a.works__link(href="#")
								.works__avatar
									img.works__avatar-pic(src="../../img/portfolio-2.jpg" alt="Лагуна Люфтганза")
								.works__info
									h2.works__name Dream-scapes
									.works__desc Лагуна Люфтганза
									.works__type
										i.works__type-icon.fa-solid.fa-desktop
										span.works__type-text Лендинг	
						li.works__item
							a.works__link(href="#")
								.works__avatar
									img.works__avatar-pic(src="../../img/portfolio-3.jpg" alt="Танцевальная студия")
								.works__info
									h2.works__name Creative studio
									.works__desc Танцевальная студия
									.works__type
										i.works__type-icon.fa-solid.fa-desktop
										span.works__type-text Корпоративный сайт	
						li.works__item
							a.works__link(href="#")
								.works__avatar
									img.works__avatar-pic(src="../../img/portfolio-4.jpg" alt="Мебельный магазин")
								.works__info
									h2.works__name Studio Frog
									.works__desc Мебельный магазин
									.works__type
										i.works__type-icon.fa-solid.fa-desktop
										span.works__type-text Лендинг	
						li.works__item
							a.works__link(href="#")
								.works__avatar
									img.works__avatar-pic(src="../../img/portfolio-5.jpg" alt="Итальянсий ресторан")
								.works__info
									h2.works__name Carbonara
									.works__desc Итальянсий ресторан
									.works__type
										i.works__type-icon.fa-solid.fa-desktop
										span.works__type-text Лендинг																		 

						

	include ../components/footer
	
